{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "functional": "cpp",
        "memory": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "task.autoDetect": "off",
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "debug.console.acceptSuggestionOnEnter": "off"
}